# MyEmoGif

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/akwasikwasia/myemogif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akwasikwasia/myemogif/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/akwasikwasia/myemogif/: ExampleUnitTest.java
emoticongifkeyboard/: build.gradle
emoticongifkeyboard/src/main/java/com/nsromapa/say/emogifstickerkeyboard/: EmoticonGIFKeyboardFragment.java
emoticongifkeyboard/src/main/res/layout/: fragment_emoticon.xml  fragment_emoticon_gif_keyboard.xml  fragment_emoticon_search.xml  fragment_gif.xml  fragment_gif_search.xml  fragment_sticker.xml  item_sticker.xml  tab_emoticons.xml
emoticonpack-android7/: build.gradle
emoticonpack-android7/src/main/: AndroidManifest.xml
emoticonpack-android7/src/main/java/com/nsromapa/emoticonpack/android7/: Android7EmoticonProvider.java  EmoticonList.java
emoticonpack-android8/: build.gradle
emoticonpack-android8/src/main/: AndroidManifest.xml
emoticonpack-android8/src/main/java/com/nsromapa/emoticonpack/android8/: Android8EmoticonProvider.java  (+1 more)
emoticonpack-emojidex/: build.gradle
emoticonpack-emojidex/src/main/: AndroidManifest.xml
emoticonpack-emojione/: build.gradle
emoticonpack-emojione/src/main/: AndroidManifest.xml
emoticonpack-facebook/: build.gradle
emoticonpack-facebook/src/main/: AndroidManifest.xml
emoticonpack-htc/src/main/: AndroidManifest.xml
emoticonpack-ios/: build.gradle
emoticonpack-ios/src/main/: AndroidManifest.xml
emoticonpack-lg/: build.gradle
emoticonpack-lg/src/main/: AndroidManifest.xml
emoticonpack-messenger/src/main/: AndroidManifest.xml
emoticonpack-twitter/: build.gradle
emoticonpack-twitter/src/main/: AndroidManifest.xml
emoticonpack-windows10/: build.gradle
emoticonpack-windows10/src/main/: AndroidManifest.xml
emoticonpack-windows8/: build.gradle
emoticonpack-windows8/src/main/: AndroidManifest.xml
gifpack-tenor/: build.gradle
gifpack-tenor/src/main/: AndroidManifest.xml
(+31 files in other folders)
