include ':app', ':emoticongifkeyboard', ':emoticonpack-ios', ':gifpack-tenor', ':emoticonpack-samsung', ':emoticonpack-lg', ':gifpack-giphy', ':emoticonpack-windows8', ':emoticonpack-windows10', ':emoticonpack-twitter', ':emoticonpack-messenger', ':emoticonpack-htc', ':emoticonpack-facebook', ':emoticonpack-emojione', ':emoticonpack-emojidex', ':emoticonpack-android8', ':emoticonpack-android7'
