apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.akwasikwasia.myemogif"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    implementation 'com.kevalpatel2106:emoticongifkeyboard:1.1'
//    implementation 'com.kevalpatel2106:emoticonpack-ios:1.1'
//    implementation 'com.kevalpatel2106:gifpack-tenor:1.1'

    implementation project(path: ':emoticongifkeyboard')
    implementation project(path: ':emoticonpack-ios')
    implementation project(path: ':emoticonpack-samsung')
    implementation project(path: ':emoticonpack-lg')
    implementation project(path: ':gifpack-tenor')
    implementation project(path: ':gifpack-giphy')


    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.android.support:multidex:1.0.3'

}
