<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/keyboard_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/keyboard_container"
        android:background="@color/colorAccent"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/emoji_open_close_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackground"
            android:padding="6dp"
            android:src="@drawable/ic_emoticon"
            android:tint="@android:color/white"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/emoji_send_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackground"
            android:padding="6dp"
            android:src="@drawable/ic_action_name"
            android:tint="@android:color/white"
            tools:ignore="ContentDescription"/>

        <com.nsromapa.say.emogifstickerkeyboard.widget.EmoticonEditText
            android:id="@+id/selected_emoticons_et"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@id/emoji_open_close_btn"
            android:layout_toLeftOf="@id/emoji_send_btn"
            android:layout_toRightOf="@id/emoji_open_close_btn"
            android:layout_toStartOf="@id/emoji_send_btn"
            android:background="@android:color/white"
            android:padding="10dp"
            app:emojiconSize="30sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_container"
        android:background="@color/colorPrimaryLight"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.nsromapa.say.emogifstickerkeyboard.widget.EmoticonTextView
                android:id="@+id/selected_emoticons_tv"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@android:color/white"
                app:emojiconSize="30sp"/>

            <ImageView
                android:id="@+id/selected_image_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:contentDescription="@string/gif_and_stickers" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
